# java-springcloud2-demo

springcloud_demo/: pom.xml
springcloud_demo/log-service/src/test/java/com/forezp/: LogServiceApplicationTests.java
springcloud_demo/uaa-service/src/main/resources/: bootstrap.yml
